{% load static %}

<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Universal Bank & Loans </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'assets/img/logo/logo.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href=" / "><img src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">  
                                            <li><a href=" / ">Home</a></li>
                                            <li><a href="about">About</a></li>
                                            <li><a href="services">Services</a></li>
                                            {% if user.is_authenticated %}
                                            <li><a href="logout">Logout</a></li>
                                            {% else %}
                                            <li><a href="signup">SignUp</a>
                                                <ul class="submenu">
                                                    <li><a href="login">LogIn</a></li>
                                                    <li><a href="apply">Apply Now</a></li>
                                                </ul>
                                            </li>
                                            {% endif %}
                                            <li><a href="contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn header-btn">+880.762.009.00 </a>
                                </div>
                            </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>Apply Form</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->
        <!-- Apply Area Start -->
        <div class="apply-area pt-150 pb-150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="apply-wrapper">
                            <!-- Form -->
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                       <div class="single-form">
                                            <label>* LOAN AMOUNT ($) </label>
                                            <input type="text" name="" placeholder="Enter name">
                                       </div>
                                    </div>
                                   <!-- Nice Select -->
                                    <div class="col-lg-6">
                                       <div class="single-form">
                                            <label>* PURPOSE OF LOAN </label>
                                            <div class="select-option mb-10">
                                                <select name="select" id="select1">
                                                    <option value="">Choose Categories</option>
                                                    <option value="">Category 1</option>
                                                    <option value="">Category 2</option>
                                                    <option value="">Category 3</option>
                                                </select>
                                            </div>
                                       </div>
                                    </div>
                                    <!-- Radio -->
                                    <div class="col-lg-12">
                                       <div class="single-form  d-flex">
                                            <label>* Select Gender :</label>
                                            <!--Radio Select -->
                                           <div class="select-radio6">
                                                <div class="radio">
                                                    <input id="radio" name="radio" type="radio" checked="">
                                                    <label for="radio-6" class="radio-label">Male</label>
                                                </div>
                                                <div class="radio">
                                                    <input id="radio" name="radio" type="radio">
                                                    <label for="radio-7" class="radio-label">Female</label>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                    <!-- First Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                             <label>* FIRST NAME</label>
                                             <input type="text" name="" placeholder="Enter name">
                                        </div>
                                     </div>
                                     <!-- Last Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                             <label>* Last NAME</label>
                                             <input type="text" name="" placeholder="Enter name">
                                        </div>
                                     </div>
                                     <!-- Nice Select -->
                                   <!-- Nice Select -->
                                    <div class="col-lg-12">
                                        <div class="single-form">
                                            <label>* NUMBER OF DEPENDANTS</label>
                                            <div class="select-option mb-10">
                                                <select name="select" id="select1">
                                                    <option value="">Choose Option</option>
                                                    <option value="">Category 1</option>
                                                    <option value="">Category 2</option>
                                                    <option value="">Category 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- First Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* Email Adderess</label>
                                            <input type="email" name="" placeholder="Enter email">
                                        </div>
                                    </div>
                                    <!-- Last Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* Phone Number</label>
                                            <input type="text" name="" placeholder="Enter Number">
                                        </div>
                                    </div>
                                    <!-- Nice Select -->
                                    <div class="col-lg-12">
                                        <div class="single-form">
                                            <label>* MARITAL STATUS</label>
                                            <div class="select-option mb-10">
                                                <select name="select" id="select1">
                                                    <option value="">Choose Categories</option>
                                                    <option value="">Category 1</option>
                                                    <option value="">Category 2</option>
                                                    <option value="">Category 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- First Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* FIRST NAME</label>
                                            <input type="text" name="" placeholder="Enter name">
                                        </div>
                                    </div>
                                    <!-- TOWN/CITY-->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* TOWN/CITY</label>
                                            <input type="text" name="" placeholder="Enter city">
                                        </div>
                                    </div>
                                    <!-- Street Address -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* STREET</label>
                                            <input type="text" name="" placeholder="Enter Street Address">
                                        </div>
                                    </div>
                                    <!-- HOUSE NAME/NUMBER -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* HOUSE NAME/NUMBER</label>
                                            <input type="text" name="" placeholder="Enter House Name">
                                        </div>
                                    </div>
                                    <!-- Nice Select -->
                                    <div class="col-lg-12">
                                        <div class="single-form">
                                            <label>* HOMEOWNER STATUS </label>
                                            <div class="select-option mb-10">
                                                <select name="select" id="select1">
                                                    <option value="">Enter Houseowner ststus</option>
                                                    <option value="">Category 1</option>
                                                    <option value="">Category 2</option>
                                                    <option value="">Category 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  EMPLOYMENT INDUSTRY -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* EMPLOYMENT INDUSTRY</label>
                                            <input type="text" name="" placeholder="Enter INDUSTRY">
                                        </div>
                                    </div>
                                    <!-- Last Name -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* EMPLOYER NAME</label>
                                            <input type="text" name="" placeholder="Enter name">
                                        </div>
                                    </div>
                                    <!--PHONE NUMBER -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* WORK PHONE NUMBER</label>
                                            <input type="text" name="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <!--  MONTHLY INCOME -->
                                    <div class="col-lg-6">
                                        <div class="single-form">
                                            <label>* MONTHLY INCOME ($)</label>
                                            <input type="text" name="" placeholder="Enter name">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- End From -->
                            <!-- Form btn -->
                            <a href="#" class="btn apply-btn mt-30">APPLY NOW </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Apply Area End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href=" / "><img src="{% static 'assets/img/logo/logo2_footer.png' %}" alt=""></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Offers & Discounts</a></li>
                                        <li><a href="#">Get Coupon</a></li>
                                        <li><a href="#"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>New Products</h4>
                                    <ul>
                                        <li><a href="#">Woman Cloth</a></li>
                                        <li><a href="#">Fashion Accessories</a></li>
                                        <li><a href="#">Man Accessories</a></li>
                                        <li><a href="#">Rubber made Toys</a></li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Report a Payment Issue</a></li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static './assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static './assets/js/popper.min.js' %}"></script>
        <script src="{% static './assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static './assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static './assets/js/slick.min.js' %}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './assets/js/wow.min.js' %}"></script>
		<script src="{% static './assets/js/animated.headline.js' %}"></script>
        <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Nice-select, sticky -->
        <script src="{% static './assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static './assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static './assets/js/contact.js' %}"></script>
        <script src="{% static './assets/js/jquery.form.js' %}"></script>
        <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static './assets/js/mail-script.js' %}"></script>
        <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script src="{% static './assets/js/main.js' %}"></script>
        
    </body>
</html>